{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
     "DefaultConnection": "Server=localhost;Port=3306;Database=EscolaDB;User=root;Password=Senha_root123;"
  },

  "Jwt": {
    "Key": "MinhaChaveLongaSuperSecreta12345",
    "Issuer": "GestaoEscolar",
    "Audience": "GestaoEscolar"
  },

  "AllowedHosts": "*"
}
